Initialising...
Creating [ControllerModule] on device CONTROLLER
Creating [helper_client_1] on device helper_device_1
Creating [helper_client_0] on device helper_device_0
Starting CloudSim version 3.0
cloud is starting...
CONTROLLER is starting...
helper_device_0 is starting...
helper_device_1 is starting...
0.0 Submitted application thisApp
Entities started.
50.00 : Initiator0_t : Sending tuple with tupleId = 1
65.00 : CONTROLLER : Received tuple [1] with tupleType = Initiator0_t	| Source : Initiator0_t | Dest : CONTROLLER
65.00 : CONTROLLER : Executing tuple on module ControllerModule

65.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 0.00 to 65.81:

65.81: [Host #2] utilization at 0.00 was 0.00%, now is 0.00%
65.81: [Host #2] energy is 0.00 W*sec

65.81: Data center's energy is 0.00 W*sec

65.81 : CONTROLLER : Completed execution of tuple 1on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
65.91 : CONTROLLER : Received tuple [2] with tupleType = j0_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER

75.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 65.81 to 75.00:

75.00: [Host #2] utilization at 65.81 was 0.00%, now is 0.00%
75.00: [Host #2] energy is 0.00 W*sec

75.00: Data center's energy is 0.00 W*sec


81.41 : helper_device_0 : Received tuple [2] with tupleType = j0_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
81.41 : helper_device_0 : Executing tuple on module helper_client_0
81.91 : helper_device_1 : Received tuple [2] with tupleType = j0_p0_Data	| Source : CONTROLLER | Dest : helper_device_1

91.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 0.00 to 91.41:

91.41: [Host #3] utilization at 0.00 was 0.00%, now is 0.00%
91.41: [Host #3] energy is 0.00 W*sec

91.41: Data center's energy is 0.00 W*sec



101.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 91.41 to 101.41:

101.41: [Host #3] utilization at 91.41 was 0.00%, now is 0.00%
101.41: [Host #3] energy is 0.00 W*sec

101.41: Data center's energy is 0.00 W*sec


150.00 : Initiator1_t : Sending tuple with tupleId = 3
165.00 : CONTROLLER : Received tuple [3] with tupleType = Initiator1_t	| Source : Initiator1_t | Dest : CONTROLLER
165.00 : CONTROLLER : Executing tuple on module ControllerModule

165.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 75.00 to 165.00:

165.00: [Host #2] utilization at 75.00 was 0.00%, now is 0.00%
165.00: [Host #2] energy is 0.00 W*sec

165.00: Data center's energy is 0.00 W*sec



165.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 165.00 to 165.81:

165.81: [Host #2] utilization at 165.00 was 0.00%, now is 0.00%
165.81: [Host #2] energy is 0.00 W*sec

165.81: Data center's energy is 0.00 W*sec

165.81 : CONTROLLER : Completed execution of tuple 3on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
165.91 : CONTROLLER : Received tuple [4] with tupleType = j1_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
181.41 : helper_device_0 : Received tuple [4] with tupleType = j1_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
181.91 : helper_device_1 : Received tuple [4] with tupleType = j1_p0_Data	| Source : CONTROLLER | Dest : helper_device_1
181.91 : helper_device_1 : Executing tuple on module helper_client_1

191.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 0.00 to 191.91:

191.91: [Host #4] utilization at 0.00 was 0.00%, now is 0.00%
191.91: [Host #4] energy is 0.00 W*sec

191.91: Data center's energy is 0.00 W*sec



201.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 191.91 to 201.91:

201.91: [Host #4] utilization at 191.91 was 0.00%, now is 0.00%
201.91: [Host #4] energy is 0.00 W*sec

201.91: Data center's energy is 0.00 W*sec


250.00 : Initiator2_t : Sending tuple with tupleId = 5
265.00 : CONTROLLER : Received tuple [5] with tupleType = Initiator2_t	| Source : Initiator2_t | Dest : CONTROLLER
265.00 : CONTROLLER : Executing tuple on module ControllerModule

265.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 165.81 to 265.00:

265.00: [Host #2] utilization at 165.81 was 0.00%, now is 0.00%
265.00: [Host #2] energy is 0.00 W*sec

265.00: Data center's energy is 0.00 W*sec



265.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 265.00 to 265.81:

265.81: [Host #2] utilization at 265.00 was 0.00%, now is 0.00%
265.81: [Host #2] energy is 0.00 W*sec

265.81: Data center's energy is 0.00 W*sec

265.81 : CONTROLLER : Completed execution of tuple 5on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
265.91 : CONTROLLER : Received tuple [6] with tupleType = j2_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
281.41 : helper_device_0 : Received tuple [6] with tupleType = j2_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
281.41 : helper_device_0 : Executing tuple on module helper_client_0

281.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 101.41 to 281.41:

281.41: [Host #3] utilization at 101.41 was 0.00%, now is 0.00%
281.41: [Host #3] energy is 0.00 W*sec

281.41: Data center's energy is 0.00 W*sec

281.41 : helper_device_0 : Completed execution of tuple 2on helper_client_0

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_0 with event tag = 20
281.51 : helper_device_0 : Received tuple [7] with tupleType = j0_p0_Result	| Source : helper_device_0 | Dest : helper_device_0
281.91 : helper_device_1 : Received tuple [6] with tupleType = j2_p0_Data	| Source : CONTROLLER | Dest : helper_device_1
297.51 : CONTROLLER : Received tuple [7] with tupleType = j0_p0_Result	| Source : helper_device_0 | Dest : CONTROLLER
297.51 : CONTROLLER : Executing tuple on module ControllerModule

297.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 265.81 to 297.51:

297.51: [Host #2] utilization at 265.81 was 0.00%, now is 0.00%
297.51: [Host #2] energy is 0.00 W*sec

297.51: Data center's energy is 0.00 W*sec



304.76: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 297.51 to 304.76:

304.76: [Host #2] utilization at 297.51 was 0.00%, now is 0.00%
304.76: [Host #2] energy is 0.00 W*sec

304.76: Data center's energy is 0.00 W*sec

304.76 : CONTROLLER : Completed execution of tuple 7on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
304.86 : CONTROLLER : Received tuple [8] with tupleType = j0_p1_Data	| Source : CONTROLLER | Dest : CONTROLLER
320.36 : helper_device_0 : Received tuple [8] with tupleType = j0_p1_Data	| Source : CONTROLLER | Dest : helper_device_0
320.36 : helper_device_0 : Executing tuple on module helper_client_0

320.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 281.41 to 320.36:

320.36: [Host #3] utilization at 281.41 was 0.00%, now is 0.00%
320.36: [Host #3] energy is 0.00 W*sec

320.36: Data center's energy is 0.00 W*sec


320.86 : helper_device_1 : Received tuple [8] with tupleType = j0_p1_Data	| Source : CONTROLLER | Dest : helper_device_1

330.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 320.36 to 330.36:

330.36: [Host #3] utilization at 320.36 was 0.00%, now is 0.00%
330.36: [Host #3] energy is 0.00 W*sec

330.36: Data center's energy is 0.00 W*sec



340.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 330.36 to 340.36:

340.36: [Host #3] utilization at 330.36 was 0.00%, now is 0.00%
340.36: [Host #3] energy is 0.00 W*sec

340.36: Data center's energy is 0.00 W*sec


350.00 : Initiator3_t : Sending tuple with tupleId = 9
365.00 : CONTROLLER : Received tuple [9] with tupleType = Initiator3_t	| Source : Initiator3_t | Dest : CONTROLLER
365.00 : CONTROLLER : Executing tuple on module ControllerModule

365.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 304.76 to 365.00:

365.00: [Host #2] utilization at 304.76 was 0.00%, now is 0.00%
365.00: [Host #2] energy is 0.00 W*sec

365.00: Data center's energy is 0.00 W*sec



365.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 365.00 to 365.81:

365.81: [Host #2] utilization at 365.00 was 0.00%, now is 0.00%
365.81: [Host #2] energy is 0.00 W*sec

365.81: Data center's energy is 0.00 W*sec

365.81 : CONTROLLER : Completed execution of tuple 9on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
365.91 : CONTROLLER : Received tuple [10] with tupleType = j3_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
381.41 : helper_device_0 : Received tuple [10] with tupleType = j3_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
381.91 : helper_device_1 : Received tuple [10] with tupleType = j3_p0_Data	| Source : CONTROLLER | Dest : helper_device_1
381.91 : helper_device_1 : Executing tuple on module helper_client_1

381.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 201.91 to 381.91:

381.91: [Host #4] utilization at 201.91 was 0.00%, now is 0.00%
381.91: [Host #4] energy is 0.00 W*sec

381.91: Data center's energy is 0.00 W*sec

381.91 : helper_device_1 : Completed execution of tuple 4on helper_client_1

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_1 with event tag = 20
382.01 : helper_device_1 : Received tuple [11] with tupleType = j1_p0_Result	| Source : helper_device_1 | Dest : helper_device_1
398.01 : CONTROLLER : Received tuple [11] with tupleType = j1_p0_Result	| Source : helper_device_1 | Dest : CONTROLLER
398.01 : CONTROLLER : Executing tuple on module ControllerModule

398.01: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 365.81 to 398.01:

398.01: [Host #2] utilization at 365.81 was 0.00%, now is 0.00%
398.01: [Host #2] energy is 0.00 W*sec

398.01: Data center's energy is 0.00 W*sec



405.26: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 398.01 to 405.26:

405.26: [Host #2] utilization at 398.01 was 0.00%, now is 0.00%
405.26: [Host #2] energy is 0.00 W*sec

405.26: Data center's energy is 0.00 W*sec

405.26 : CONTROLLER : Completed execution of tuple 11on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
405.36 : CONTROLLER : Received tuple [12] with tupleType = j1_p1_Data	| Source : CONTROLLER | Dest : CONTROLLER
420.86 : helper_device_0 : Received tuple [12] with tupleType = j1_p1_Data	| Source : CONTROLLER | Dest : helper_device_0
421.36 : helper_device_1 : Received tuple [12] with tupleType = j1_p1_Data	| Source : CONTROLLER | Dest : helper_device_1
421.36 : helper_device_1 : Executing tuple on module helper_client_1

421.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 381.91 to 421.36:

421.36: [Host #4] utilization at 381.91 was 0.00%, now is 0.00%
421.36: [Host #4] energy is 0.00 W*sec

421.36: Data center's energy is 0.00 W*sec



431.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 421.36 to 431.36:

431.36: [Host #4] utilization at 421.36 was 0.00%, now is 0.00%
431.36: [Host #4] energy is 0.00 W*sec

431.36: Data center's energy is 0.00 W*sec



441.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 431.36 to 441.36:

441.36: [Host #4] utilization at 431.36 was 0.00%, now is 0.00%
441.36: [Host #4] energy is 0.00 W*sec

441.36: Data center's energy is 0.00 W*sec


450.00 : Initiator4_t : Sending tuple with tupleId = 13
465.00 : CONTROLLER : Received tuple [13] with tupleType = Initiator4_t	| Source : Initiator4_t | Dest : CONTROLLER
465.00 : CONTROLLER : Executing tuple on module ControllerModule

465.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 405.26 to 465.00:

465.00: [Host #2] utilization at 405.26 was 0.00%, now is 0.00%
465.00: [Host #2] energy is 0.00 W*sec

465.00: Data center's energy is 0.00 W*sec



465.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 465.00 to 465.81:

465.81: [Host #2] utilization at 465.00 was 0.00%, now is 0.00%
465.81: [Host #2] energy is 0.00 W*sec

465.81: Data center's energy is 0.00 W*sec

465.81 : CONTROLLER : Completed execution of tuple 13on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
465.91 : CONTROLLER : Received tuple [14] with tupleType = j4_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
481.41 : helper_device_0 : Received tuple [14] with tupleType = j4_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
481.41 : helper_device_0 : Executing tuple on module helper_client_0

481.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 340.36 to 481.41:

481.41: [Host #3] utilization at 340.36 was 0.00%, now is 0.00%
481.41: [Host #3] energy is 0.00 W*sec

481.41: Data center's energy is 0.00 W*sec

481.41 : helper_device_0 : Completed execution of tuple 6on helper_client_0

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_0 with event tag = 20
481.51 : helper_device_0 : Received tuple [15] with tupleType = j2_p0_Result	| Source : helper_device_0 | Dest : helper_device_0
481.91 : helper_device_1 : Received tuple [14] with tupleType = j4_p0_Data	| Source : CONTROLLER | Dest : helper_device_1

491.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 481.41 to 491.41:

491.41: [Host #3] utilization at 481.41 was 0.00%, now is 0.00%
491.41: [Host #3] energy is 0.00 W*sec

491.41: Data center's energy is 0.00 W*sec


497.51 : CONTROLLER : Received tuple [15] with tupleType = j2_p0_Result	| Source : helper_device_0 | Dest : CONTROLLER
497.51 : CONTROLLER : Executing tuple on module ControllerModule

497.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 465.81 to 497.51:

497.51: [Host #2] utilization at 465.81 was 0.00%, now is 0.00%
497.51: [Host #2] energy is 0.00 W*sec

497.51: Data center's energy is 0.00 W*sec



501.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 491.41 to 501.41:

501.41: [Host #3] utilization at 491.41 was 0.00%, now is 0.00%
501.41: [Host #3] energy is 0.00 W*sec

501.41: Data center's energy is 0.00 W*sec



504.76: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 497.51 to 504.76:

504.76: [Host #2] utilization at 497.51 was 0.00%, now is 0.00%
504.76: [Host #2] energy is 0.00 W*sec

504.76: Data center's energy is 0.00 W*sec

504.76 : CONTROLLER : Completed execution of tuple 15on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
504.86 : CONTROLLER : Received tuple [16] with tupleType = j2_p1_Data	| Source : CONTROLLER | Dest : CONTROLLER
520.36 : helper_device_0 : Received tuple [16] with tupleType = j2_p1_Data	| Source : CONTROLLER | Dest : helper_device_0
520.36 : helper_device_0 : Executing tuple on module helper_client_0

520.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 501.41 to 520.36:

520.36: [Host #3] utilization at 501.41 was 0.00%, now is 0.00%
520.36: [Host #3] energy is 0.00 W*sec

520.36: Data center's energy is 0.00 W*sec


520.86 : helper_device_1 : Received tuple [16] with tupleType = j2_p1_Data	| Source : CONTROLLER | Dest : helper_device_1

530.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 520.36 to 530.36:

530.36: [Host #3] utilization at 520.36 was 0.00%, now is 0.00%
530.36: [Host #3] energy is 0.00 W*sec

530.36: Data center's energy is 0.00 W*sec



540.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 530.36 to 540.36:

540.36: [Host #3] utilization at 530.36 was 0.00%, now is 0.00%
540.36: [Host #3] energy is 0.00 W*sec

540.36: Data center's energy is 0.00 W*sec


550.00 : Initiator5_t : Sending tuple with tupleId = 17
565.00 : CONTROLLER : Received tuple [17] with tupleType = Initiator5_t	| Source : Initiator5_t | Dest : CONTROLLER
565.00 : CONTROLLER : Executing tuple on module ControllerModule

565.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 504.76 to 565.00:

565.00: [Host #2] utilization at 504.76 was 0.00%, now is 0.00%
565.00: [Host #2] energy is 0.00 W*sec

565.00: Data center's energy is 0.00 W*sec



565.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 565.00 to 565.81:

565.81: [Host #2] utilization at 565.00 was 0.00%, now is 0.00%
565.81: [Host #2] energy is 0.00 W*sec

565.81: Data center's energy is 0.00 W*sec

565.81 : CONTROLLER : Completed execution of tuple 17on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
565.91 : CONTROLLER : Received tuple [18] with tupleType = j5_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
581.41 : helper_device_0 : Received tuple [18] with tupleType = j5_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
581.91 : helper_device_1 : Received tuple [18] with tupleType = j5_p0_Data	| Source : CONTROLLER | Dest : helper_device_1
581.91 : helper_device_1 : Executing tuple on module helper_client_1

581.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 441.36 to 581.91:

581.91: [Host #4] utilization at 441.36 was 0.00%, now is 0.00%
581.91: [Host #4] energy is 0.00 W*sec

581.91: Data center's energy is 0.00 W*sec

581.91 : helper_device_1 : Completed execution of tuple 10on helper_client_1

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_1 with event tag = 20
582.01 : helper_device_1 : Received tuple [19] with tupleType = j3_p0_Result	| Source : helper_device_1 | Dest : helper_device_1

591.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 581.91 to 591.91:

591.91: [Host #4] utilization at 581.91 was 0.00%, now is 0.00%
591.91: [Host #4] energy is 0.00 W*sec

591.91: Data center's energy is 0.00 W*sec


598.01 : CONTROLLER : Received tuple [19] with tupleType = j3_p0_Result	| Source : helper_device_1 | Dest : CONTROLLER
598.01 : CONTROLLER : Executing tuple on module ControllerModule

598.01: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 565.81 to 598.01:

598.01: [Host #2] utilization at 565.81 was 0.00%, now is 0.00%
598.01: [Host #2] energy is 0.00 W*sec

598.01: Data center's energy is 0.00 W*sec



601.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 591.91 to 601.91:

601.91: [Host #4] utilization at 591.91 was 0.00%, now is 0.00%
601.91: [Host #4] energy is 0.00 W*sec

601.91: Data center's energy is 0.00 W*sec



605.26: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 598.01 to 605.26:

605.26: [Host #2] utilization at 598.01 was 0.00%, now is 0.00%
605.26: [Host #2] energy is 0.00 W*sec

605.26: Data center's energy is 0.00 W*sec

605.26 : CONTROLLER : Completed execution of tuple 19on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
605.36 : CONTROLLER : Received tuple [20] with tupleType = j3_p1_Data	| Source : CONTROLLER | Dest : CONTROLLER
620.86 : helper_device_0 : Received tuple [20] with tupleType = j3_p1_Data	| Source : CONTROLLER | Dest : helper_device_0
621.36 : helper_device_1 : Received tuple [20] with tupleType = j3_p1_Data	| Source : CONTROLLER | Dest : helper_device_1
621.36 : helper_device_1 : Executing tuple on module helper_client_1

621.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 601.91 to 621.36:

621.36: [Host #4] utilization at 601.91 was 0.00%, now is 0.00%
621.36: [Host #4] energy is 0.00 W*sec

621.36: Data center's energy is 0.00 W*sec



631.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 621.36 to 631.36:

631.36: [Host #4] utilization at 621.36 was 0.00%, now is 0.00%
631.36: [Host #4] energy is 0.00 W*sec

631.36: Data center's energy is 0.00 W*sec



641.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 631.36 to 641.36:

641.36: [Host #4] utilization at 631.36 was 0.00%, now is 0.00%
641.36: [Host #4] energy is 0.00 W*sec

641.36: Data center's energy is 0.00 W*sec


650.00 : Initiator6_t : Sending tuple with tupleId = 21
665.00 : CONTROLLER : Received tuple [21] with tupleType = Initiator6_t	| Source : Initiator6_t | Dest : CONTROLLER
665.00 : CONTROLLER : Executing tuple on module ControllerModule

665.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 605.26 to 665.00:

665.00: [Host #2] utilization at 605.26 was 0.00%, now is 0.00%
665.00: [Host #2] energy is 0.00 W*sec

665.00: Data center's energy is 0.00 W*sec



665.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 665.00 to 665.81:

665.81: [Host #2] utilization at 665.00 was 0.00%, now is 0.00%
665.81: [Host #2] energy is 0.00 W*sec

665.81: Data center's energy is 0.00 W*sec

665.81 : CONTROLLER : Completed execution of tuple 21on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
665.91 : CONTROLLER : Received tuple [22] with tupleType = j6_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
681.41 : helper_device_0 : Received tuple [22] with tupleType = j6_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
681.41 : helper_device_0 : Executing tuple on module helper_client_0

681.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 540.36 to 681.41:

681.41: [Host #3] utilization at 540.36 was 0.00%, now is 0.00%
681.41: [Host #3] energy is 0.00 W*sec

681.41: Data center's energy is 0.00 W*sec

681.41 : helper_device_0 : Completed execution of tuple 8on helper_client_0

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_0 with event tag = 20
681.51 : helper_device_0 : Received tuple [23] with tupleType = j0_p1_Result	| Source : helper_device_0 | Dest : helper_device_0
681.91 : helper_device_1 : Received tuple [22] with tupleType = j6_p0_Data	| Source : CONTROLLER | Dest : helper_device_1

691.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 681.41 to 691.41:

691.41: [Host #3] utilization at 681.41 was 0.00%, now is 0.00%
691.41: [Host #3] energy is 0.00 W*sec

691.41: Data center's energy is 0.00 W*sec


697.51 : CONTROLLER : Received tuple [23] with tupleType = j0_p1_Result	| Source : helper_device_0 | Dest : CONTROLLER
697.51 : CONTROLLER : Executing tuple on module ControllerModule

697.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 665.81 to 697.51:

697.51: [Host #2] utilization at 665.81 was 0.00%, now is 0.00%
697.51: [Host #2] energy is 0.00 W*sec

697.51: Data center's energy is 0.00 W*sec



701.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 691.41 to 701.41:

701.41: [Host #3] utilization at 691.41 was 0.00%, now is 0.00%
701.41: [Host #3] energy is 0.00 W*sec

701.41: Data center's energy is 0.00 W*sec



704.76: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 697.51 to 704.76:

704.76: [Host #2] utilization at 697.51 was 0.00%, now is 0.00%
704.76: [Host #2] energy is 0.00 W*sec

704.76: Data center's energy is 0.00 W*sec

704.76 : CONTROLLER : Completed execution of tuple 23on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
704.86 : CONTROLLER : Received tuple [24] with tupleType = j0_p2_Data	| Source : CONTROLLER | Dest : CONTROLLER
720.36 : helper_device_0 : Received tuple [24] with tupleType = j0_p2_Data	| Source : CONTROLLER | Dest : helper_device_0
720.36 : helper_device_0 : Executing tuple on module helper_client_0

720.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 701.41 to 720.36:

720.36: [Host #3] utilization at 701.41 was 0.00%, now is 0.00%
720.36: [Host #3] energy is 0.00 W*sec

720.36: Data center's energy is 0.00 W*sec


720.86 : helper_device_1 : Received tuple [24] with tupleType = j0_p2_Data	| Source : CONTROLLER | Dest : helper_device_1

730.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 720.36 to 730.36:

730.36: [Host #3] utilization at 720.36 was 0.00%, now is 0.00%
730.36: [Host #3] energy is 0.00 W*sec

730.36: Data center's energy is 0.00 W*sec



740.36: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 730.36 to 740.36:

740.36: [Host #3] utilization at 730.36 was 0.00%, now is 0.00%
740.36: [Host #3] energy is 0.00 W*sec

740.36: Data center's energy is 0.00 W*sec


750.00 : Initiator7_t : Sending tuple with tupleId = 25
765.00 : CONTROLLER : Received tuple [25] with tupleType = Initiator7_t	| Source : Initiator7_t | Dest : CONTROLLER
765.00 : CONTROLLER : Executing tuple on module ControllerModule

765.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 704.76 to 765.00:

765.00: [Host #2] utilization at 704.76 was 0.00%, now is 0.00%
765.00: [Host #2] energy is 0.00 W*sec

765.00: Data center's energy is 0.00 W*sec



765.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 765.00 to 765.81:

765.81: [Host #2] utilization at 765.00 was 0.00%, now is 0.00%
765.81: [Host #2] energy is 0.00 W*sec

765.81: Data center's energy is 0.00 W*sec

765.81 : CONTROLLER : Completed execution of tuple 25on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
765.91 : CONTROLLER : Received tuple [26] with tupleType = j7_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
781.41 : helper_device_0 : Received tuple [26] with tupleType = j7_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
781.91 : helper_device_1 : Received tuple [26] with tupleType = j7_p0_Data	| Source : CONTROLLER | Dest : helper_device_1
781.91 : helper_device_1 : Executing tuple on module helper_client_1

781.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 641.36 to 781.91:

781.91: [Host #4] utilization at 641.36 was 0.00%, now is 0.00%
781.91: [Host #4] energy is 0.00 W*sec

781.91: Data center's energy is 0.00 W*sec

781.91 : helper_device_1 : Completed execution of tuple 12on helper_client_1

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_1 with event tag = 20
782.01 : helper_device_1 : Received tuple [27] with tupleType = j1_p1_Result	| Source : helper_device_1 | Dest : helper_device_1

791.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 781.91 to 791.91:

791.91: [Host #4] utilization at 781.91 was 0.00%, now is 0.00%
791.91: [Host #4] energy is 0.00 W*sec

791.91: Data center's energy is 0.00 W*sec


798.01 : CONTROLLER : Received tuple [27] with tupleType = j1_p1_Result	| Source : helper_device_1 | Dest : CONTROLLER
798.01 : CONTROLLER : Executing tuple on module ControllerModule

798.01: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 765.81 to 798.01:

798.01: [Host #2] utilization at 765.81 was 0.00%, now is 0.00%
798.01: [Host #2] energy is 0.00 W*sec

798.01: Data center's energy is 0.00 W*sec



801.91: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 791.91 to 801.91:

801.91: [Host #4] utilization at 791.91 was 0.00%, now is 0.00%
801.91: [Host #4] energy is 0.00 W*sec

801.91: Data center's energy is 0.00 W*sec



805.26: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 798.01 to 805.26:

805.26: [Host #2] utilization at 798.01 was 0.00%, now is 0.00%
805.26: [Host #2] energy is 0.00 W*sec

805.26: Data center's energy is 0.00 W*sec

805.26 : CONTROLLER : Completed execution of tuple 27on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
805.36 : CONTROLLER : Received tuple [28] with tupleType = j1_p2_Data	| Source : CONTROLLER | Dest : CONTROLLER
820.86 : helper_device_0 : Received tuple [28] with tupleType = j1_p2_Data	| Source : CONTROLLER | Dest : helper_device_0
821.36 : helper_device_1 : Received tuple [28] with tupleType = j1_p2_Data	| Source : CONTROLLER | Dest : helper_device_1
821.36 : helper_device_1 : Executing tuple on module helper_client_1

821.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 801.91 to 821.36:

821.36: [Host #4] utilization at 801.91 was 0.00%, now is 0.00%
821.36: [Host #4] energy is 0.00 W*sec

821.36: Data center's energy is 0.00 W*sec



831.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 821.36 to 831.36:

831.36: [Host #4] utilization at 821.36 was 0.00%, now is 0.00%
831.36: [Host #4] energy is 0.00 W*sec

831.36: Data center's energy is 0.00 W*sec



841.36: [Host #4] utilization is 0.00%

Energy consumption for the last time frame from 831.36 to 841.36:

841.36: [Host #4] utilization at 831.36 was 0.00%, now is 0.00%
841.36: [Host #4] energy is 0.00 W*sec

841.36: Data center's energy is 0.00 W*sec


850.00 : Initiator8_t : Sending tuple with tupleId = 29
865.00 : CONTROLLER : Received tuple [29] with tupleType = Initiator8_t	| Source : Initiator8_t | Dest : CONTROLLER
865.00 : CONTROLLER : Executing tuple on module ControllerModule

865.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 805.26 to 865.00:

865.00: [Host #2] utilization at 805.26 was 0.00%, now is 0.00%
865.00: [Host #2] energy is 0.00 W*sec

865.00: Data center's energy is 0.00 W*sec



865.81: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 865.00 to 865.81:

865.81: [Host #2] utilization at 865.00 was 0.00%, now is 0.00%
865.81: [Host #2] energy is 0.00 W*sec

865.81: Data center's energy is 0.00 W*sec

865.81 : CONTROLLER : Completed execution of tuple 29on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
865.91 : CONTROLLER : Received tuple [30] with tupleType = j8_p0_Data	| Source : CONTROLLER | Dest : CONTROLLER
881.41 : helper_device_0 : Received tuple [30] with tupleType = j8_p0_Data	| Source : CONTROLLER | Dest : helper_device_0
881.41 : helper_device_0 : Executing tuple on module helper_client_0

881.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 740.36 to 881.41:

881.41: [Host #3] utilization at 740.36 was 0.00%, now is 0.00%
881.41: [Host #3] energy is 0.00 W*sec

881.41: Data center's energy is 0.00 W*sec

881.41 : helper_device_0 : Completed execution of tuple 14on helper_client_0
881.41 : helper_device_0 : Completed execution of tuple 16on helper_client_0

CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_0 with event tag = 20
CloudInformationSevice.processOtherEvent(): Unable to handle a request from helper_device_0 with event tag = 20
881.51 : helper_device_0 : Received tuple [31] with tupleType = j4_p0_Result	| Source : helper_device_0 | Dest : helper_device_0
881.51 : helper_device_0 : Received tuple [32] with tupleType = j2_p1_Result	| Source : helper_device_0 | Dest : helper_device_0
881.91 : helper_device_1 : Received tuple [30] with tupleType = j8_p0_Data	| Source : CONTROLLER | Dest : helper_device_1

891.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 881.41 to 891.41:

891.41: [Host #3] utilization at 881.41 was 0.00%, now is 0.00%
891.41: [Host #3] energy is 0.00 W*sec

891.41: Data center's energy is 0.00 W*sec


897.51 : CONTROLLER : Received tuple [31] with tupleType = j4_p0_Result	| Source : helper_device_0 | Dest : CONTROLLER
897.51 : CONTROLLER : Executing tuple on module ControllerModule

897.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 865.81 to 897.51:

897.51: [Host #2] utilization at 865.81 was 0.00%, now is 0.00%
897.51: [Host #2] energy is 0.00 W*sec

897.51: Data center's energy is 0.00 W*sec


898.51 : CONTROLLER : Received tuple [32] with tupleType = j2_p1_Result	| Source : helper_device_0 | Dest : CONTROLLER
898.51 : CONTROLLER : Executing tuple on module ControllerModule

898.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 897.51 to 898.51:

898.51: [Host #2] utilization at 897.51 was 0.00%, now is 0.00%
898.51: [Host #2] energy is 0.00 W*sec

898.51: Data center's energy is 0.00 W*sec



901.41: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 891.41 to 901.41:

901.41: [Host #3] utilization at 891.41 was 0.00%, now is 0.00%
901.41: [Host #3] energy is 0.00 W*sec

901.41: Data center's energy is 0.00 W*sec



908.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 898.51 to 908.51:

908.51: [Host #2] utilization at 898.51 was 0.00%, now is 0.00%
908.51: [Host #2] energy is 0.00 W*sec

908.51: Data center's energy is 0.00 W*sec



918.51: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 908.51 to 918.51:

918.51: [Host #2] utilization at 908.51 was 0.00%, now is 0.00%
918.51: [Host #2] energy is 0.00 W*sec

918.51: Data center's energy is 0.00 W*sec


950.00 : Initiator9_t : Sending tuple with tupleId = 33
965.00 : CONTROLLER : Received tuple [33] with tupleType = Initiator9_t	| Source : Initiator9_t | Dest : CONTROLLER
965.00 : CONTROLLER : Executing tuple on module ControllerModule

965.00: [Host #2] utilization is 0.00%

Energy consumption for the last time frame from 918.51 to 965.00:

965.00: [Host #2] utilization at 918.51 was 0.00%, now is 0.00%
965.00: [Host #2] energy is 0.00 W*sec

965.00: Data center's energy is 0.00 W*sec

965.00 : CONTROLLER : Completed execution of tuple 31on ControllerModule
965.00 : CONTROLLER : Completed execution of tuple 32on ControllerModule

CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
CloudInformationSevice.processOtherEvent(): Unable to handle a request from CONTROLLER with event tag = 20
965.10 : CONTROLLER : Received tuple [34] with tupleType = j4_p1_Data	| Source : CONTROLLER | Dest : CONTROLLER
965.10 : CONTROLLER : Received tuple [35] with tupleType = j2_p2_Data	| Source : CONTROLLER | Dest : CONTROLLER
980.60 : helper_device_0 : Received tuple [34] with tupleType = j4_p1_Data	| Source : CONTROLLER | Dest : helper_device_0
980.60 : helper_device_0 : Executing tuple on module helper_client_0

980.60: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 901.41 to 980.60:

980.60: [Host #3] utilization at 901.41 was 0.00%, now is 0.00%
980.60: [Host #3] energy is 0.00 W*sec

980.60: Data center's energy is 0.00 W*sec


981.10 : helper_device_1 : Received tuple [34] with tupleType = j4_p1_Data	| Source : CONTROLLER | Dest : helper_device_1
981.60 : helper_device_0 : Received tuple [35] with tupleType = j2_p2_Data	| Source : CONTROLLER | Dest : helper_device_0
981.60 : helper_device_0 : Executing tuple on module helper_client_0

981.60: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 980.60 to 981.60:

981.60: [Host #3] utilization at 980.60 was 0.00%, now is 0.00%
981.60: [Host #3] energy is 0.00 W*sec

981.60: Data center's energy is 0.00 W*sec


982.10 : helper_device_1 : Received tuple [35] with tupleType = j2_p2_Data	| Source : CONTROLLER | Dest : helper_device_1

991.60: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 981.60 to 991.60:

991.60: [Host #3] utilization at 981.60 was 0.00%, now is 0.00%
991.60: [Host #3] energy is 0.00 W*sec

991.60: Data center's energy is 0.00 W*sec



1001.60: [Host #3] utilization is 0.00%

Energy consumption for the last time frame from 991.60 to 1001.60:

1001.60: [Host #3] utilization at 991.60 was 0.00%, now is 0.00%
1001.60: [Host #3] energy is 0.00 W*sec

1001.60: Data center's energy is 0.00 W*sec


Simulation completed.
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 72
=========================================
APPLICATION LOOP DELAYS
=========================================
[Initiator0_t, ControllerModule, helper_client_0, ControllerModule, Finalizer0_t] ---> null
[Initiator1_t, ControllerModule, helper_client_1, ControllerModule, Finalizer1_t] ---> null
[Initiator2_t, ControllerModule, helper_client_0, ControllerModule, Finalizer2_t] ---> null
[Initiator3_t, ControllerModule, helper_client_1, ControllerModule, Finalizer3_t] ---> null
[Initiator4_t, ControllerModule, helper_client_0, ControllerModule, Finalizer4_t] ---> null
[Initiator5_t, ControllerModule, helper_client_1, ControllerModule, Finalizer5_t] ---> null
[Initiator6_t, ControllerModule, helper_client_0, ControllerModule, Finalizer6_t] ---> null
[Initiator7_t, ControllerModule, helper_client_1, ControllerModule, Finalizer7_t] ---> null
[Initiator8_t, ControllerModule, helper_client_0, ControllerModule, Finalizer8_t] ---> null
[Initiator9_t, ControllerModule, helper_client_1, ControllerModule, Finalizer9_t] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
j1_p1_Result ---> 7.242857142857133
j1_p0_Result ---> 7.242857142857133
j3_p0_Result ---> 7.242857142857133
Initiator3_t ---> 0.8142857142856883
Initiator2_t ---> 0.8142857142856883
Initiator5_t ---> 0.8142857142856883
Initiator4_t ---> 0.8142857142856883
Initiator7_t ---> 0.8142857142856883
j1_p1_Data ---> 360.5571428571428
Initiator6_t ---> 0.8142857142856883
Initiator8_t ---> 0.8142857142856883
j2_p1_Data ---> 361.0571428571428
Initiator1_t ---> 0.8142857142857167
Initiator0_t ---> 0.8142857142857167
j0_p0_Result ---> 7.242857142857133
j0_p1_Result ---> 7.242857142857133
j2_p0_Data ---> 200.0
j2_p0_Result ---> 7.242857142857133
j2_p1_Result ---> 66.48571428571427
j4_p0_Data ---> 400.0
j4_p0_Result ---> 67.48571428571427
j3_p0_Data ---> 200.0
j0_p1_Data ---> 361.0571428571428
j0_p0_Data ---> 200.0
j1_p0_Data ---> 200.0
=========================================
CONTROLLER : Energy Consumed = 1.191428850549E7
helper_device_0 : Energy Consumed = 4980337.404519999
helper_device_1 : Energy Consumed = 5005936.161900032
Unwanted errors happen
